# eAuction

./: Docker_k8s_cmds.txt  eAuction.postman_collection.json  login.component - Copy.ts
ClusterSetUp/: deployment.yml  k8s.yaml  kubernetes.yaml  services.yaml
eAuction.Core.API/AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Startup.cs
eAuction.Core.API/AuthenticationWebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
eAuction.Core.API/AuthenticationWebApi/Models/: Recipe.cs
eAuction.Core.API/AuthenticationWebApi/Properties/: launchSettings.json
eAuction.Core.API/AuthenticationWebApi/Repository/: IRecipeRepository.cs  IUnitOfWork.cs  RecipeRepository.cs  UnitOfWork.cs
eAuction.Core.API/AuthenticationWebApi/Settings/: MongoDbConfig.cs
eAuction.Core.API/BuyerWebApi/: BuyerWebApi.csproj  Dockerfile  Startup.cs  appsettings.json
eAuction.Core.API/BuyerWebApi/Models/: Bid.cs
eAuction.Core.API/BuyerWebApi/Properties/: launchSettings.json
eAuction.Core.API/BuyerWebApi/Repository/: IBidRepository.cs
eAuction.Core.API/JWTAuthenticationManager/: CustomJwtAuthExtention.cs  JWTTokenHander.cs
eAuction.Core.API/OcelotApiGateway/: Dockerfile  Ocelot.json  OcelotApiGateway.csproj  Startup.cs
eAuction.Core.API/OcelotApiGateway/Properties/: launchSettings.json
eAuction.Core.API/SellerWebApi/: Dockerfile  SellerWebApi.csproj  Startup.cs  appsettings.Development.json
eAuction.Core.API/SellerWebApi/Properties/: launchSettings.json
eAuction.UI/: Dockerfile  angular.json  package-lock.json  package.json
eAuction.UI/.angular/cache/16.0.0/angular-webpack/38ce2269c4d43dabbd741215a70406bbd757a07c/: 0.pack  1.pack  10.pack  11.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
eAuction.UI/.angular/cache/16.0.0/angular-webpack/571ca63976965c0469a62e92805da0575b3a87ee/: 0.pack  1.pack  10.pack  11.pack  12.pack  2.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
eAuction.UI/.angular/cache/16.0.0/angular-webpack/9d1dc370876e8f0e99e7321647c70bcad5a2e21b/: 0.pack  1.pack  11.pack  12.pack  14.pack  2.pack  3.pack  4.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
eAuction.UI/src/: index.html  proxy.conf.json  styles.css
eAuction.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.service.ts  config.service.ts
eAuction.UI/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
eAuction.UI/src/app/home/: home.component.css  home.component.html  home.component.ts
eAuction.UI/src/app/login/: login.component.html  login.component.ts
eAuction.UI/src/app/make-bid/: make-bid.component.html  make-bid.component.spec.ts  make-bid.component.ts
eAuction.UI/src/app/nav/: nav.component.html  nav.component.ts
eAuction.UI/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
eAuction.UI/src/app/register/: register.component.css  register.component.html  register.component.ts
(+23 files in other folders)
