<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e88a1fc3-e92b-4f14-8df9-58f00e855f64</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Ocelot" Version="13.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTAuthenticationManager\JWTAuthenticationManager.csproj" />
  </ItemGroup>

</Project>
